## Common configurations
spring.application.name=NewSL-Backend
spring.profiles.active=dev
server.servlet.context-path=/newsl

# Multipart configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=25MB

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true