## Common configurations
spring.application.name=NewSL-Backend
spring.profiles.active=dev
server.servlet.context-path=/newsl

# Multipart configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=25MB

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary configuration
cloudinary.cloud-name=dh1ghatjk
cloudinary.api-key=647788375424747
cloudinary.api-secret=iDG6F4vcrBompWC6JrQLHqE-iYU

# PayHere Basic Configuration
payhere.merchant.id=1230230
payhere.merchant.secret=NDEwODQ0MzEyNTEyMjM1MzgzMDE0NDUyOTU5NjAzMzg1Njk1OTY3
payhere.notify.url=https://your-domain.com/payhere/notify
payhere.return.url=https://your-domain.com/payhere/return
payhere.cancel.url=https://your-domain.com/payhere/cancel

# Environment Configuration
payhere.environment=SANDBOX  

# Optional configurations
payhere.currency=LKR  # Default currency (LKR, USD, etc.)
payhere.country=Sri_Lanka  # Default country
payhere.timeout.period=900  # Payment timeout in seconds (e.g., 15 minutes)