# Environment Variables
# These variables are used to configure the server port and database connection settings.
# Modify these values as needed for your DEV environment.
SERVER_PORT=8080
DB_URL=jdbc:mysql://localhost:3306/NewSl-dev?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Ijse@123
MAIL_USERNAME=newsl.newscraft@gmail.com
MAIL_PASSWORD=klhm mrzy txfk cprp

# Server configurations
server.port=${SERVER_PORT}

# Database configurations
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

# Jwt configurations
jwt.secret=7fa4365b1afb87da6b4dad504df1b051a07f05f894dbb21ee06123d0fac01daa273262a4a1ae1b2c74b527ffe5b3cd4f13f4c7e2287dd3a97f4a2da3af1d4ce2263e3e1416908356cf8fb20b953696fc39e3625bdb3282f257f7b2fbba7f35cc72de729cf584389418615e097874dbc8512f80e4691d373bc2385e80a0d40347cecc0e5b7736df2b8e63fa1b07699b128bd486dbf2219b7f387ffa2fe2eface01798e73aa78c9cb1ac12374a20db22f4c7cc0263dd3a4a51ba317377a7b2e0baa3e523feb9626f3ea82d692cce556aef38e60e22ab0ade7da0091b76f597f42d5edce69cca6035cedb5e5d3a3e77591ba7d0f586e2dc7b552c19a5e8b8e9231b

# Email configurations
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}